# rename this this to .env and adjust your values
PP =
ME =
LAST_IMAGE_ID = 0
MONGODB_STRING = "mongodb://root:example@localhost:27017/"
FILESYSTEM_PREFIX = ~/pr0media
# optional, do the full update
# FULL_UPDATE = True
# optional, override from where to start down to item 1
# START_FROM = 6154365